DB_HOST=localhost
DB_USER=root
DB_PASSWORD=12ABcd..
DB_NAME=node_crud
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtlbnRic3J3c3BucnRjbWp2cHRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5NTE5NzksImV4cCI6MjA1MDUyNzk3OX0.XZie49zTHGrs9WadOy8W28GSZmQRB13DO-c2mNfuv3Y
VITE_SUPABASE_URL=https://kentbsrwspnrtcmjvpto.supabase.co